{
    "name": "hexlet/code",
    "description": "cli application",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gmaslov-dev",
            "email": "gennadiy.dev@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "bin": [
        "bin/brain-games"
    ]
}
